spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d3hn0rk93529ju
spring.datasource.username=ekegcetwkjtzsv
spring.datasource.password=b223c26a57a5f1c6bfb89d668e73e875d246952fc93114a9e6317ca7150dfe90

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=LkwyCFBzDA8cWUnc9FqSKnESRqXq9mEeJ2QtETNRbqjgnv8wT6BpxSAYQzqs87ZKYJCDzr5qUKHz2sbK9QLQt4KxZXJPERxEzrvC6DJ8bDJGn6nq5RbkVwyzSRywXWp5